# Database Configuration
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=aqi_monitoring

# MQTT Configuration (IoT)
MQTT_BROKER=emqx
MQTT_PORT=1883
MQTT_TOPIC=aqi/sensor/+/telemetry
MQTT_USERNAME=
MQTT_PASSWORD=

# Security
# Master Key for Backend API (Matches the one used in Firmware/Frontend)
API_SECRET_KEY=sk_live_master_key_change_me
# Admin Password for Dashboard Login
ADMIN_PASSWORD=admin123

# Cloudflare Tunnel (Optional - for logging purposes)
TUNNEL_URL=

# MLflow (Optional - for Model Tracking)
MLFLOW_TRACKING_URI=https://dagshub.com/user/repo.mlflow
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=token
